.flex(@direction: row, @align: normal, @justify: normal) {
  display: flex;
  flex-direction: @direction;
  align-items: @align;
  justify-content: @justify;
}

.position(@position: static, @top: auto, @right: auto, @bot: auto, @left: auto, @zindex: auto) {
  position: @position;
  top: @top;
  right: @right;
  bottom: @bot;
  left: @left;
  z-index: @zindex;
}

.grid.bridges {
  display: grid;
  align-content: space-between;
  justify-content: space-between;
  padding: 1.5rem;
  margin: 0 2rem 2rem 2rem;
  background-color: #2c2e34;

  .tile {
    position: relative;
    .flex(row, center, center);
    width: 6rem;
    height: 6rem;
    border-top: 1px dashed white;
    border-left: 1px dashed white;

    .island {
      position: absolute;
      top: -1rem;
      left: -1rem;
      .flex(column, center, center);
      width: 2rem;
      height: 2rem;
      border-radius: 100%;
      border: 3px solid white;
      background-color: #2c2e34;

      span {
        position: absolute;
        z-index: 1;
        .flex(column, center, center);
        width: 2rem;
        height: 2rem;
        border-radius: 100%;
        border: 3px solid white;
        background-color: #2c2e34;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        cursor: pointer;
      }

      &.disabled {
        span {
          color: #656565;
          border: 3px solid #656565;
          z-index: 0;
        }
      }

      &.correct {
        span {
          color: #55ff00;
          border: 3px solid #55ff00;
        }
      }

      &.wrong {
        span {
          color: red;
          border: 3px solid red;
        }
      }

      .top-bridge {
        position: absolute;
        bottom: 0.9rem;
        margin-left: -0.5px;

        &.focus {
          background-color: rgba(61, 143, 224, 59%);
          width: 1.2rem;
        }
      }

      .left-bridge {
        position: absolute;
        right: 0.9rem;

        &.focus {
          background-color: rgba(61, 143, 224, 59%);
          height: 1.2rem;
        }
      }

      .top-bridge,
      .left-bridge {
        .flex(column, center, center);

        .bridge {
          position: absolute;
          z-index: 0;

          &.vertical {
            height: 100%;

            &.type1 {
              width: 0.3rem;
              background: whitesmoke;
            }

            &.type2 {
              width: 0.9rem;
              border: 0.3rem solid whitesmoke;
            }
          }

          &.horizontal {
            width: 100%;

            &.type1 {
              height: 0.3rem;
              background: whitesmoke;
            }

            &.type2 {
              height: 0.9rem;
              border: 0.3rem solid whitesmoke;
            }
          }
        }
      }
    }
  }
}

.preview.bridges {
  .flex(row, center, center);
  width: 6rem;
  height: 6rem;
  background-color: #2c2e34;
}

// rgba(61 143 224, 59%)