.flex(@direction: row, @align: normal, @justify: normal) {
  display: flex;
  flex-direction: @direction;
  align-items: @align;
  justify-content: @justify;
}

.position(@position: static, @top: auto, @right: auto, @bot: auto, @left: auto, @zindex: auto) {
  position: @position;
  top: @top;
  right: @right;
  bottom: @bot;
  left: @left;
  z-index: @zindex;
}

.editor {
  margin: 2rem;
  .flex(column, center, space-between);

  header {
    .flex(column, center, end);
    width: 100%;
    max-width: 100vw;
    margin-bottom: 1rem;

    .title {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .modes {
      .flex(row, center, center);
      width: 100%;
      max-width: 100vw;

      .mode {
        .flex(row, center, center);
        min-width: 5rem;
        padding: 0.5rem 1rem;
        margin: 0.25rem;
        background-color: #302b63;
        border: 1px solid #000000;
        border-radius: 0.4rem;
        box-shadow: 0 0.2rem rgba(0, 0, 0, 0.5);
        cursor: pointer;
        transition: background-color 0.15s, box-shadow 0.15s;

        &:hover {
          background-color: #201c48;
          box-shadow: none;
        }

        &.active {
          background-color: #e57200;
        }

        &.active:hover {
          background-color: #924901;
          box-shadow: none;
        }

        &.disabled {
          background-color: #404055;
          pointer-events: none;
        }
      }
    }
  }

  .edit-screen {
    &>div {
      display: none;

      &.active {
        .flex(row, center, center);
      }
    }

    .grid-panel {
      .flex(column, center, center);

      .size {
        .flex(row, center, center);
        margin-bottom: 0.5rem;

        input {
          width: 20rem;
          margin-left: 0.5rem;
        }
      }
    }

    .elements-panel {
      .flex(column, center, flex-start);
      height: 100%;

      .type {
        .flex(row, center, center);
        font-size: 1.25rem;

        select {
          width: 13rem;
          padding: 0.25rem;
          margin-left: 0.5rem;
        }
      }

      &>.connections {
        .flex(column, center, center);
        margin-top: 0.5rem;

        .title {
          font-size: 1.25rem;
        }

        input {
          width: 4rem;
          margin-left: 0.5rem;
        }

        .row {
          .flex(row, center, center);

          &>div:not(.preview) {
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: space-between;
            width: 8rem;
          }

          &>div:last-child {
            margin-left: 1rem;
          }
        }
      }

      .preview {
        margin-top: 1rem;
      }
    }

  }
}