.flex(@direction: row, @align: normal, @justify: normal) {
  display: flex;
  flex-direction: @direction;
  align-items: @align;
  justify-content: @justify;
}

.position(@position: static, @top: auto, @right: auto, @bot: auto, @left: auto, @zindex: auto) {
  position: @position;
  top: @top;
  right: @right;
  bottom: @bot;
  left: @left;
  z-index: @zindex;
}

/* ---------------------------- game ---------------------------- */
.game {
  margin: 2rem;
  .flex(column, center, space-between);

  .rules-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.4rem 2rem;
    border: 2px solid white;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    text-align: center;
    cursor: pointer;

    &:hover {
      background-color: rgba(0, 0, 0, 0.5);
    }
  }

  .rules {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    .flex(column, center, center);
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);

    header {
      position: relative;
      z-index: -1;
      .flex(column, center, end);
      width: 70%;
      padding-top: 1rem;
      padding-bottom: 2rem;
      margin-bottom: -1rem;
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
      background-color: #302b63;
      font-size: 1.5rem;
      font-weight: bold;
    }

    .close {
      position: absolute;
      top: 0;
      right: 1rem;
      padding: 1rem;
      cursor: pointer;
    }

    .wrapper {
      width: 70%;
      height: 70%;
      padding: 2rem;
      border-bottom-left-radius: 0.5rem;
      border-bottom-right-radius: 0.5rem;
      background-color: whitesmoke;
      color: black;
      overflow-y: scroll;
      text-align: justify;
    }

    ul {
      padding-left: 0;

      li {
        .flex(row, center, flex-start);
        margin-bottom: 0.5rem;
      }
    }

    img {
      width: 4rem;
      height: 4rem;
      margin-right: 1rem;
    }
  }

  &>header {
    .flex(column, center, end);
    width: 100%;
    max-width: 100vw;

    .row {
      .flex(row, center, space-around);
      width: 100%;
      margin-bottom: 1rem;
    }

    .title {
      font-size: 2.5rem;
      margin: 0 3rem;

      span {
        margin-right: 1.5rem;
      }
    }

    i {
      padding: 1rem;
      margin-top: 0.6rem;
      font-size: 2rem;
      cursor: pointer;
      transition: color 0.5s, transform 0.5s;

      &.disabled {
        color: #404055;
        pointer-events: none;
      }

      &:first-child:hover {
        color: #fbb400;
        transform: translateX(-0.5rem);
      }

      &:last-child:hover {
        color: #fbb400;
        transform: translateX(0.5rem);
      }
    }

    .reset {
      font-size: 1.5rem;
      cursor: pointer;
      transition: color 0.5s;

      &:hover {
        color: #fbb400;
      }
    }

    .tile-size {
      padding: 0.25rem;
      font-family: "Bree Serif", "Font Awesome 6 Free";
      cursor: pointer;

      option {
        font-family: "Bree Serif", "Font Awesome 6 Free";
      }
    }
  }
}