@import url("./helper_classes.less");

.background {
  .position(fixed, 0, @left: 0, @zindex: -1);
  width: 100vw;
  height: 100vh;
  background: radial-gradient(circle at center, #302b63, #0f0c29);
  background-repeat: no-repeat;
}

.menu {
  position: relative;
  height: 100vh;
  min-height: 43rem;

  .title {
    margin-bottom: 2rem;
    font-size: 3rem;
    text-align: center;
  }

  footer {
    font-size: 1.1rem;
    text-align: center;
    width: 100vw;
    height: 2rem;
    position: absolute;
    bottom: 0;

    a,
    a:visited {
      color: white;
    }

    span {
      margin-right: 0.5rem;
    }

    i {
      transition: transform 0.5s;
    }

    a:hover i {
      transform: scaleX(-1);
    }
  }
}

.levels {
  display: grid;
  align-content: space-between;
  justify-content: center;
  width: 32rem;
  grid-template-columns: repeat(5, 20%);

  .title {
    grid-column-start: 1;
    grid-column-end: 6;

    width: 100%;
    margin-bottom: 1rem;
    font-size: 3rem;
    text-align: center;
  }
}