.flex(@direction: row, @align: normal, @justify: normal) {
    display: flex;
    flex-direction: @direction;
    align-items: @align;
    justify-content: @justify;
}

.position(@position: static, @top: auto, @right: auto, @bot: auto, @left: auto, @zindex: auto) {
    position: @position;
    top: @top;
    right: @right;
    bottom: @bot;
    left: @left;
    z-index: @zindex;
}