@import url("./helper_classes.less");

.grid.pipes {
  display: grid;
  align-content: space-between;
  justify-content: space-between;
  background-color: rgb(206, 206, 254);
}

.grid.pipes .tile,
.preview.pipes {
  .flex(row, center, center);
  width: 100%;
  height: 100%;
  background-color: rgb(44, 46, 52);

  .block {
    .flex(row, center, center);
    width: 100%;
    height: 100%;
    transition: transform 0.25s linear;
    transform: rotate(0);

    .mark {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
      transition: transform 0.25s linear;
      animation: 0.5s linear forwards animate_tile;

      svg {
        position: absolute;
      }

      svg rect {
        fill: white;
        stroke-width: 1px;
      }
    }

    &.connected .mark svg:last-child rect:last-child {
      fill: #fbb400 !important;
    }
  }
}

.grid.pipes .empty {
  background-color: black;
}

.grid.pipes.size-3 .control::after {
  font-size: 1rem;
}

.grid.pipes.size-4 .control::after {
  font-size: 1.3rem;
}

.grid.pipes.size-5 .control::after {
  font-size: 1.6rem;
}

.grid.pipes.size-6 .control::after {
  font-size: 2rem;
}

.grid.pipes .control {
  .flex(row, center, center);
  background-color: rgb(29, 52, 121);
  cursor: pointer;

  &:hover::after {
    color: #fbb400;
  }

  &::after {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
  }

  &.down::after {
    content: "\f0d7";
  }

  &.up::after {
    content: "\f0d8";
  }

  &.left::after {
    content: "\f0d9";
  }

  &.right::after {
    content: "\f0da";
  }
}