@import url("./helper_classes.less");

* {
  box-sizing: border-box;
  user-select: none;
  font-family: "Bree Serif", serif;
}

body {
  scroll-behavior: smooth;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  min-height: 100vh;
  height: fit-content;
  margin: 0;
  padding: 0;
  color: white;
  .flex(column, center, center);
}

body::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background: rgb(103, 129, 185);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(206, 206, 254);
}

.disclaimer {
  display: none;
}

.hidden {
  display: none !important;
}

body[lang="en"] .pl,
body[lang="pl"] .en {
  display: none;
}

.view {
  .flex(column, center, center);
  width: 100vw;
  max-width: 100vw;
  min-height: 100vh;
  padding: 1rem;
}


/* --------------------------- Buttons  --------------------------- */

button {
  .flex(row, center, center);
  padding: 1rem;
  border-radius: 0.4rem;
  background-color: unset;
  font-size: 1rem;
  color: white;
  cursor: pointer;
}

button.switch {
  .position(absolute, 1rem, 1rem);
  padding: 0.4rem 1rem;
  border: 2px solid white;
  border-radius: 0.5rem;
  text-align: center;
  transition: background-color 0.15s;

  &:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }
}

button.rules-button {
  padding: 0.4rem 2rem;
  font-size: 1.2rem;
}

button.only-text {
  border: none;
  font-size: 2rem;
  transition: color 0.5s;

  &.disabled {
    color: #404055;
    pointer-events: none;
  }

  &:hover {
    color: #fbb400;
  }
}

button.option {
  background-color: #302b63;
  border: 1px solid #000000;
  box-shadow: 0 0.2rem rgba(0, 0, 0, 0.5);
  transition: background-color 0.15s, box-shadow 0.15s;

  &.disabled {
    background-color: #404055;
    pointer-events: none;
  }

  &.complete {
    background-color: #e57200;
  }

  &.complete:hover {
    background-color: #924901;
    box-shadow: none;
  }

  &:not(.complete):hover {
    background-color: #201c48;
    box-shadow: none;
  }

  svg {
    width: 2rem;
    height: 2rem;
    margin-left: -0.5rem;
    margin-right: 0.5rem;
    fill: white;
    stroke-width: 0.5rem;
    stroke: white;
    stroke-linejoin: round;
  }
}

button.menu-option {
  width: 15rem;
  height: 3rem;
  margin: 0.75rem;
}

button.levels-option {
  width: 5rem;
  height: 5rem;
  max-width: 15vw;
  max-height: 15vw;
  margin: 0.5rem;
  font-size: 1.2rem;
}

button.editor-option {
  min-width: 5rem;
  padding: 0.5rem 1rem;
  margin: 0.25rem;
}

/*  --------------------------- Inputs --------------------------- */

select.tile-size {
  padding: 0.25rem;
  margin-left: 1rem;
  font-family: "Bree Serif", "Font Awesome 6 Free";
  cursor: pointer;

  option {
    font-family: "Bree Serif", "Font Awesome 6 Free";
  }
}